###############################################################################
# Copyright 2016, 2020 elasql.org contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

#
# Basic Parameters
#

# The running time for warming up before benchmarking
org.vanilladb.bench.BenchmarkerParameters.WARM_UP_INTERVAL=0
# The running time for benchmarking
# 300000ms = 5mins
org.vanilladb.bench.BenchmarkerParameters.BENCHMARK_INTERVAL=900000
# The number of remote terminal executors for benchmarking
org.vanilladb.bench.BenchmarkerParameters.NUM_RTES=200
# 1 = JDBC, 2 = Stored Procedures
# JDBC dose not work for now
org.vanilladb.bench.BenchmarkerParameters.CONNECTION_MODE=2
# 1 = Micro, 2 = TPC-C, 3 = TPC-E, 4 = YCSB
# TPC-E dose not work for now
org.vanilladb.bench.BenchmarkerParameters.BENCH_TYPE=4
# Whether it enables the built-in profiler on the server
org.vanilladb.bench.BenchmarkerParameters.PROFILING_ON_SERVER=false
# The path to the generated reports
org.vanilladb.bench.StatisticMgr.OUTPUT_DIR=
# The granularity for summarizing the performance of benchmarking 
org.vanilladb.bench.StatisticMgr.GRANULARITY=10000
# The IP of the target database server
org.vanilladb.bench.remote.sp.VanillaDbSpDriver.SERVER_IP=127.0.0.1
# Whether the RTEs display the results of each transaction
org.vanilladb.bench.rte.TransactionExecutor.DISPLAY_RESULT=false


#
# Micro-benchmarks Parameters
#

# The number of items in the testing data set
org.vanilladb.bench.micro.MicrobenchConstants.NUM_ITEMS=100000
# The ratio of read-write transactions during benchmarking
org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.RW_TX_RATE=0.0
# The ratio of long-read transactions during benchmarking
org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.LONG_READ_TX_RATE=0.0
# The number of read records in a transaction
org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.TOTAL_READ_COUNT=10
# The number of hot record in the read set of a transaction
org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.LOCAL_HOT_COUNT=1
# The ratio of writes to the total reads of a transaction
org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.WRITE_RATIO_IN_RW_TX=0.5
# The conflict rate of a hot record
org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.HOT_CONFLICT_RATE=0.001


#
# TPC-C Parameters
#

# The number of warehouses in the testing data set
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.NUM_WAREHOUSES=10
org.vanilladb.bench.tpcc.TpccConstants.NUM_WAREHOUSES=1
# The total number of frequency
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_TOTAL=100
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_TOTAL=100
# The frequency of new-order transactions
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50
# The frequency of payment transactions
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_PAYMENT=50
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_PAYMENT=50
# The frequency of order-status transactions
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_ORDER_STATUS=0
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_ORDER_STATUS=0
# The frequency of delivery transactions
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_DELIVERY=0
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_DELIVERY=0
# The frequency of stock-level transactions
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_STOCK_LEVEL=0
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_STOCK_LEVEL=0
# Whether it enables the thinking and keying time defined in TPC-C specification
org.vanilladb.bench.rte.tpcc.TpccTxExecutor.ENABLE_THINK_AND_KEYING_TIME=false


#
# TPC-E Parameters
#

# The position of the testing data generated by official TPC-E generator
org.vanilladb.bench.tpce.data.TpceDataManager.DATA_DIR=tpce_data
# The ratio of trade-order transactions
org.vanilladb.bench.tpce.TpceConstants.TARDE_ORDER_PERCENTAGE=0.8

#
# YCSB Parameter
#

# The ratio of read-write transactions during benchmarking
org.vanilladb.bench.ycsb.rte.YcsbParamGen.RW_TX_RATE=0.15
# The skew parameter of Zipfian during benchmarking
org.vanilladb.bench.ycsb.rte.YcsbParamGen.SKEW_PARAMETER=0.5
