###############################################################################
# Copyright 2016, 2018 elasql.org contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
#-------------------------------------------------------------------------------
# Copyright 2016 vanilladb.org
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# A configuration file for java.util.logging.
# 
# Developers may use Apache commons-logging to reserve the ability to switch to other logging
# frameworks (e.g., loj4j). Following summarizes the log level difference betweens the Apache 
# commons-logging and java.util.logging:
# 
# <commons-logging>					<java.util.logging>
# fatal					=			Level.SEVERE
# error 				= 			Level.SEVERE
# warn					=			Level.WARNING
# info					=			Level.INFO
# debug					=			Level.FINE
# trace					=			Level.FINEST
#
# The path of this file must be set as a system property named "java.util.logging.config.file". 
#

# Default handlers for all loggers
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler

# Logging levels for handlers
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL

# Default logging level for all loggers
.level=INFO

# Default SayMeet logging levels
org.vanilladb.core.level=INFO
org.vanilladb.core.storage.buffer.level=INFO
org.vanilladb.core.storage.file.level=INFO
org.vanilladb.core.storage.index.level=INFO
org.vanilladb.core.storage.log.level=INFO
org.vanilladb.core.algebra.materialize.level=INFO
org.vanilladb.core.storage.metadata.level=INFO
org.vanilladb.core.multibuffer.level=INFO
org.vanilladb.core.query.planner.opt.level=INFO
org.vanilladb.core.query.algebra.parse.level=INFO
org.vanilladb.core.query.planner.level=INFO
org.vanilladb.core.query.algebra.level=INFO
org.vanilladb.core.storage.record.level=INFO
org.vanilladb.core.remote.level=INFO
org.vanilladb.core.server.level=INFO
org.vanilladb.core.storage.tx.level=FINE
