###############################################################################
# Copyright 2016, 2018 elasql.org contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
# 
# VanillaDB Comm configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# VanillaDB Communication Module classes. The path of this file should be set as a system property
# keyed "org.vanilladb.comm.config.file" so the content will to be 
# processed during VanillaDB Comm initiation.
#

#
# Module general settings
#

# The views of the machine
# A machine is represented by "ID IP PORT"
# Each machine is split by a comma (,)
org.vanilladb.comm.view.ProcessView.SERVER_VIEW=0 127.0.0.1 42961, 1 127.0.0.1 42962, 2 127.0.0.1 42963
org.vanilladb.comm.view.ProcessView.CLIENT_VIEW=0 127.0.0.1 30000, 1 127.0.0.1 30001

# Enable or disable the standalone sequencer feature
# The standalone sequencer node does not deliver total order messages
org.vanilladb.comm.ProcessView.STAND_ALONE_SEQUENCER=true
